absl-py==0.12.0
adjustText==0.7.3
aiofiles==0.4.0
alembic==1.5.8
anyio==3.3.0
argon2-cffi @ file:///C:/ci/argon2-cffi_1596826740294/work
asgi-csrf==0.8
asgiref==3.3.4
astunparse==1.6.3
async-generator==1.10
attrs @ file:///tmp/build/80754af9/attrs_1604765588209/work
backcall==0.2.0
beautifulsoup4==4.9.1
bleach @ file:///tmp/build/80754af9/bleach_1600439572647/work
cached-property==1.5.2
cachetools==4.2.2
certifi==2020.6.20
cffi @ file:///C:/ci/cffi_1606255201193/work
chardet==3.0.4
click==8.0.1
click-default-group==1.2.2
colorama==0.4.3
conf==0.4.1
configparser==5.0.2
contextvars==2.4
crayons==0.4.0
cssselect==1.1.0
cycler==0.10.0
Cython==0.29.21
dataclasses==0.8
datasette==0.56
datasette-publish-vercel==0.9.3
datasette-vega==0.6.2
decorator==4.4.2
defusedxml==0.6.0
df2gspread==1.0.4
entrypoints==0.3
et-xmlfile==1.0.1
Flask==2.0.1
Flask-Cors==3.0.10
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==2.1
Flask-Uploads==0.2.1
flatbuffers==1.12
funcy==1.15
future==0.18.2
gast==0.4.0
gensim==4.0.1
google-api-python-client==1.6.7
google-auth==1.30.0
google-auth-oauthlib==0.4.4
google-pasta==0.2.0
greenlet==1.0.0
grpcio==1.34.1
gspread==3.7.0
gspread-dataframe==3.2.1
h11==0.12.0
h5py==3.1.0
httpcore==0.13.1
httplib2==0.19.1
httpx==0.18.0
hupper==1.10.2
idna==2.10
immutables==0.15
importlib-metadata==4.3.1
importlib-resources==5.1.2
ipykernel @ file:///C:/ci/ipykernel_1596206775157/work/dist/ipykernel-5.3.4-py3-none-any.whl
ipython==7.16.1
ipython-genutils==0.2.0
ipywidgets @ file:///tmp/build/80754af9/ipywidgets_1601490159889/work
itsdangerous==2.0.1
janus==0.4.0
jedi==0.17.1
jieba==0.42.1
Jinja2==3.0.1
joblib==1.0.1
jsonschema @ file:///tmp/build/80754af9/jsonschema_1602607155483/work
jupyter==1.0.0
jupyter-client @ file:///tmp/build/80754af9/jupyter_client_1601311786391/work
jupyter-console @ file:///tmp/build/80754af9/jupyter_console_1598884538475/work
jupyter-core @ file:///C:/ci/jupyter_core_1606149071529/work
jupyter-server==1.10.1
jupyterlab-pygments @ file:///tmp/build/80754af9/jupyterlab_pygments_1601490720602/work
Keras==2.4.3
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
lxml==4.6.2
Mako==1.1.4
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.3.4
mergedeep==1.1.1
mistune==0.8.4
mysqlclient==2.0.3
nbclient @ file:///tmp/build/80754af9/nbclient_1602783176460/work
nbconvert==6.0.7
nbformat @ file:///tmp/build/80754af9/nbformat_1602783287752/work
nest-asyncio @ file:///tmp/build/80754af9/nest-asyncio_1606153767164/work
nltk==3.6.2
notebook @ file:///C:/ci/notebook_1601498601160/work
numexpr==2.7.3
numpy==1.19.5
oauth2client==4.1.3
oauthlib==3.1.0
openpyxl==3.0.7
opt-einsum==3.3.0
packaging @ file:///tmp/build/80754af9/packaging_1606930849755/work
pandas==1.1.5
pandocfilters @ file:///C:/ci/pandocfilters_1605120535071/work
parso==0.7.0
pickleshare==0.7.5
Pillow==8.2.0
Pint==0.17
pluggy==0.13.1
prometheus-client @ file:///tmp/build/80754af9/prometheus_client_1606344362066/work
prompt-toolkit==3.0.5
protobuf==3.17.3
psycopg2==2.8.6
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser @ file:///tmp/build/80754af9/pycparser_1594388511720/work
Pygments==2.6.1
pyLDAvis==3.2.2
PyMySQL==1.0.2
pyparsing==2.4.7
pyquery==1.4.3
pyrsistent @ file:///C:/ci/pyrsistent_1600141799440/work
python-baseconv==1.2.2
python-dateutil==2.8.1
python-editor==1.0.4
python-multipart==0.0.5
pytz==2021.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.4.1
pyzmq==20.0.0
qtconsole @ file:///tmp/build/80754af9/qtconsole_1600870028330/work
QtPy==1.9.0
regex==2021.4.4
requests==2.24.0
requests-oauthlib==1.3.0
requests-unixsocket==0.2.0
rfc3986==1.4.0
rpy2==3.4.4
rsa==4.7.2
scikit-learn==0.24.2
scipy==1.5.4
seaborn==0.11.1
selenium==3.141.0
Send2Trash @ file:///tmp/build/80754af9/send2trash_1607525499227/work
Senta==1.0.3
six==1.15.0
sklearn==0.0
smart-open==5.0.0
sniffio==1.2.0
soupsieve==2.0.1
SQLAlchemy==1.4.11
sqlite-fts4==1.0.1
sqlite-utils==3.6
tabulate==0.8.9
tensorboard==2.5.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.0
tensorflow==2.5.0
tensorflow-estimator==2.5.0
termcolor==1.1.0
terminado==0.9.1
testpath==0.4.4
textblob==0.15.3
threadpoolctl==2.1.0
tornado @ file:///C:/ci/tornado_1606942379977/work
tqdm==4.59.0
traitlets==4.3.3
typing-extensions==3.7.4.3
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.25.9
uvicorn==0.13.4
voila==0.2.10
wcwidth==0.2.5
webdriver-manager==3.3.0
webencodings==0.5.1
websocket-client==1.1.0
Werkzeug==2.0.1
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.12.1
xgboost==1.4.2
xlrd==1.2.0
xmltodict==0.12.0
zipp==3.4.1
